.container {
  padding: 20px;
}

.wrapper {
  padding: 24px 150px;
  background-color: var(--color-bg-2);
  box-sizing: border-box;
}

.result {
  margin: 150px 0 36px 0;
}

.stepsWrapper {
  width: 100%;
  min-width: fit-content;
  padding: 20px;
  background-color: var(--color-fill-2);
  box-sizing: border-box;
  margin-bottom: 150px;
}
