.statistic-prefix {
  display: inline-block;
  width: 14.4px;
  height: 12.96px;
  line-height: 12.96px;
  border-radius: 2px;
  color: var(--color-white);
  font-size: 10px;
  text-align: center;
  vertical-align: middle;
}
