.content {
  width: 130px;
  display: inline-block;
}

.chart {
  height: 80px;
  width: calc(100% - 130px);
  display: inline-block;
  vertical-align: bottom;
}

.unit {
  font-size: 12px;
  padding-left: 8px;
}

.label {
  font-size: 12px;
  padding-right: 8px;
}
