.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-align: center;
  color: var(--color-text-2);

  .brand {
    box-sizing: border-box;
    padding: 0 4px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
    background-image: linear-gradient(38deg, #f9ca24, #d35400);
    border-top-left-radius: 10px;
  }
}
