.navbar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
  box-sizing: border-box;
  background-color: var(--color-bg-2);
  height: 100%;
  overflow: hidden;

  .brand {
    box-sizing: border-box;
    padding: 0 4px;
    font-style: italic;
    color: #fff;
    background-image: linear-gradient(38deg, #f9ca24, #d35400);
    border-top-left-radius: 16px;
  }
}

.left {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.right {
  display: flex;
  list-style: none;
  padding-right: 20px;

  li {
    padding: 0 10px;
    display: flex;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: var(--color-text-1);
  }
}

.username {
  cursor: pointer;
}
