.container {
  padding: 16px;

  .snkrs-kanban {
    margin-bottom: 12px;
    background-color: var(--color-bg-2);
    padding: 16px;
  }

  :global {
    .arco-space-item {
      padding: 16px;
      margin-bottom: 12px !important;
      background-color: var(--color-bg-2);
    }
  }
}

