.container {
  padding: 16px;
  height: 100%;

  .loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-2);
  }

}

